{
  "name": "SAS",
  "version": "0.1.0",
  "description": "Simple Attached Server",
  "scripts": {
    "start": "MODE=production node server",
    "test": "test"
  },
  "dependencies": {
    "nconf": "^0.8.3",
    "chalk": "^1.1.3",
    "q": "^1.4.1"
  },
  "keywords": [
    "sas",
    "fileserver",
    "nodefileserver",
    "staticserver",
    "attachserver"
  ],
  "author": "RedBoll",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/redboll/sas.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/redboll/sas/issues"
  },
  "homepage": {
    "url": "https://bitbucket.org/redboll/sas/issues"
  },
  "license": "MIT"
}
