{
  "name": "cf-server",
  "version": "0.1.0",
  "description": "Simple File Server. Support Cache like eTag.",
  "scripts": {
    "start": "node ./bin/cf-server.js",
    "test": "test"
  },
  "main": "./server.js",
  "bin": "./bin/cf-server.js",
  "dependencies": {
    "nconf": "^0.8.3",
    "chalk": "^1.1.3",
    "q": "^1.4.1",
    "commander":"^2.3.0"
  },
  "devDependencies": {
    "mocha":"^1.2.11"
  },
  "keywords": [
    "cfs",
    "cf-server",
    "file server",
    "node file server",
    "static server",
    "attach server"
  ],
  "author": "RedBoll",
  "repository": {
    "url": "https://bitbucket.org/redboll/cfs"
  },
  "bugs": {
    "url": "https://bitbucket.org/redboll/cfs/issues"
  },
  "homepage": {
    "url": "https://bitbucket.org/redboll/cfs"
  },
  "license": "MIT"
}
